<!DOCTYPE html>
<html>
<head>
	<title>Database testing</title>
</head>
<body>
<button><a href = "/enter">Enter Marks</a></button>
<button><a href = "/check">View Marks</a></button>
</body>
</html>