<!DOCTYPE html>
<html>
<head>
	<title>One-One</title>
</head>
<body>
<form action="/oo" method = 'POST'>
	<label>English-1<input type="text" name="e1"></label><br>
	<label>Mathematics-1<input type="text" name="m1"></label><br>
	<label>Mathematics-2<input type="text" name="m2"></label><br>
	<label>Applied Physics<input type="text" name="ap"></label><br>
	<label>Computer Programming<input type="text" name="cp"></label><br>
	<label>Engineering Drawing<input type="text" name="ed"></label><br>
	<label>English-Communication lab<input type="text" name="ecl"></label><br>
	<label>Physics lab<input type="text" name="pl"></label><br>
	<label>C programming lab<input type="text" name="cpl"></label><br>
	<input type="submit" value="submit">
</form>
</body>
</html>