<!DOCTYPE html>
<html>
<head>
	<title>Enter</title>
</head>
<body>
<form action = '/sone' method = 'POST'>
	<input type="text" name="regno"><br>
	<select name  = 'sem'>
		<option value="1-1">1-1</option>
		<option value="1-2">1-2</option>
		<option value="2-1">2-1</option>
		<option value="2-2">2-2</option>
		<option value="3-1">3-1</option>
		<option value="3-2">3-2</option>
		<option value="4-1">4-1</option>
		<option value="4-2">4-2</option>
	</select>
	<input type="submit" value="submit">
</form>
</body>
</html>
